{
  "name": "playwright",
  "version": "1.0.0",
  "description": "This is the repository for chatter playwright automation framework",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project chromium",
    "test:first": "npx playwright test --grep @first",
    "test:local": "BASE_URL=192.168.59.131:8000 npx playwright test",
    "test:report": "npx playwright test && npx playwright show-report",
    "test:ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
